<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict'
        /*Create alphabetPosition function.This alphabetPosition function 
        converts all letters in the input to numbers, finding positions of letters 
        in the alphabet, and returns the result as a string of numbers. It ignores any 
        characters that are not letters.*/

        function alphabetPosition(text) {
            function getPosition(char) { // Define a function to get the position of a letter in the alphabet
                return char.charCodeAt(0) - 'a'.charCodeAt(0) + 1;
            }

            const letters = text.toLowerCase().replace(/[^a-z]/g, ''); // Convert the input text to lowercase and filter out non-letter characters
            const result = Array.from(letters, getPosition).join(' '); // Map each letter to its position in the alphabet and join the results
            return result;
        }

        // Example usage:
        const inputText = "Hello, World!";
        const inputText1 = "efgh!";
        const result = alphabetPosition(inputText);
        const result1 = alphabetPosition(inputText1);
        console.log(result); //8 5 12 12 15 23 15 18 12 4
        console.log(result1); //5 6 7 8

        /*2. Create a Rock, Paper, Scissors game. Initially, the player should choose
        rock, scissors, or paper, after which the computer should also randomly choose
        one of the three options. Then, according to the rules of the game, a winner
        should be determined.*/


        // function playGame(playerChoice) {
        //     const choices = ["rock", "paper", "scissors"];  // Array of possible choices
        //     const computerChoice = choices[Math.floor(Math.random() * choices.length)]; // Get a random choice for the computer
        //     function determineWinner(player, computer) {  // Determine the winner
        //         if (player === computer) {
        //             return "It's a tie!";
        //         } else if (
        //             (player === "rock" && computer === "scissors") ||
        //             (player === "paper" && computer === "rock") ||
        //             (player === "scissors" && computer === "paper")
        //         ) {
        //             return "You win!";
        //         } else {
        //             return "You lose!";
        //         }
        //     }

        //     // Validate the player's choice
        //     if (!choices.includes(playerChoice)) {
        //         return "Invalid choice. Please choose rock, paper, or scissors.";
        //     }

        //     const result = determineWinner(playerChoice, computerChoice); // Determine and return the result
        //     return `You chose ${playerChoice}, the computer chose ${computerChoice}. ${result}`;
        // }

        // // Example usage:
        // const playerChoice = "rock"; // Change this to "paper" or "scissors" for different choices
        // const gameResult = playGame(playerChoice);
        // console.log(gameResult);

    </script>
</body>

</html>