<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>iPhone Calculator</title>
    </head>

    <body>
        <div class="calculator">
            <input type="text" id="display" readonly>
            <div class="buttons">
                <button onclick="clearDisplay()">C</button>
                <button onclick="appendCharacter('/')">/</button>
                <button onclick="appendCharacter('*')">*</button>
                <button onclick="appendCharacter('7')">7</button>
                <button onclick="appendCharacter('8')">8</button>
                <button onclick="appendCharacter('9')">9</button>
                <button onclick="appendCharacter('-')">-</button>
                <button onclick="appendCharacter('4')">4</button>
                <button onclick="appendCharacter('5')">5</button>
                <button onclick="appendCharacter('6')">6</button>
                <button onclick="appendCharacter('+')">+</button>
                <button onclick="appendCharacter('1')">1</button>
                <button onclick="appendCharacter('2')">2</button>
                <button onclick="appendCharacter('3')">3</button>
                <button onclick="calculateResult()">=</button>
                <button onclick="appendCharacter('0')">0</button>
                <button onclick="appendCharacter('.')">.</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>

    </html>

</body>

</html>