<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict'
        /* Check whether the digits of a given number form an ascending sequence when viewed from left to right. 
        For example, the answer is positive for the number 13478, and negative for the numbers 1336 and 2879. 
        */
        function isAscending(n) {
            let strN = String(n);
            let prevChar = strN.charAt(0);

            for (let i = 1; i < strN.length; i++) {
                let currChar = strN.charAt(i);

                if (currChar <= prevChar) {
                    return false;
                }

                prevChar = currChar;
            }

            return true;
        }

        console.log(isAscending(13478)); // Output: true
        console.log(isAscending(1336));   // Output: false
        console.log(isAscending(2879));   // Output: false


        /*Explanation:
        
        The function isAscending takes a number n as an argument. It converts the number into a string strN for easier processing.
        
        Then, it initializes a variable prevChar with the first character of the string. This variable will keep track of the previously seen character.
        
        Next, the function iterates through the remaining characters of the string. It extracts the current character currChar and compares it with the previously seen character prevChar.
        
        If the current character is not greater than the previous character, it means that the digits of the number do not form an ascending sequence. Therefore, the function immediately returns false.
        
        If the function has checked all the characters of the string and has not returned false, it means that the digits of the number form an ascending sequence. Therefore, the function returns true.
        
        The last three lines of the code are examples of usage of the isAscending function.*/


        /*n students received m solved problems. They want to check as many problems as they can, but each student should check as many problems as any other student. Decide how many problems all students will check together. I should mention that the increased problems are not checked by anyone. for example. 
        1. 3 students get 11 solved problems. The answer is 9. 
        2.1 student gets 2 solved problems. The answer is 2 
        3.5 students get 3 solved problems. The answer is 0 
        */
        // function problemsToCheck(students, problems) {
        //     if (students === 0 || problems === 0) {
        //         return 0;
        //     }

        //     let checkedProblems = 0;

        //     while (true) {
        //         let totalCheckedProblems = checkedProblems * students;

        //         if (totalCheckedProblems >= problems) {
        //             break;
        //         }

        //         checkedProblems++;
        //     }

        //     return checkedProblems;
        // }

        // console.log(problemsToCheck(3, 11)); // Output: 9
        // console.log(problemsToCheck(1, 2));   // Output: 2
        // console.log(problemsToCheck(5, 3));   // Output: 0
 /*Explanation:
 
 The function problemsToCheck takes two parameters: students and problems.
 
 The function first checks if either students or problems is 0. If it is, the function immediately returns 0 because no problems can be checked in this case.
 
 Next, the function initializes a variable checkedProblems with 0. This variable will keep track of the number of problems that can be checked by all students.
 
 Then, the function enters a while loop. Inside the loop, the function calculates the total number of checked problems by multiplying checkedProblems by students.
 
 If the total number of checked problems is greater than or equal to problems, the function breaks out of the loop. Otherwise, the function increments checkedProblems and continues with the next iteration of the loop.
 
 When the loop finishes, the function returns the value of checkedProblems, which represents the number of problems that can be checked by all students.
 
 The last three lines of the code are examples of usage of the problemsToCheck function.
 
 
 
 */
    </script>
</body>

</html>