<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict'
        /*1. Usually, when you buy something, you're asked whether your credit card number, 
        the phone number or answer to your most secret question is still correct. 
        However, since someone could look over your shoulder, you don't want that shown on your screen. Instead, we mask it. 
        Your task is to write a function maskify, which changes all but the last four characters into '#'. */

        function maskify(inputString) {
            if (inputString.length <= 4) { // Check if the input is empty or has fewer than 4 characters
                return inputString; // Return the original string if it has 4 or fewer characters
            }

            const maskedString = '#'.repeat(inputString.length - 4) + inputString.slice(-4); // Replace all characters, except the last four, with '#'

            return maskedString;
        }

        // Example usage:
        const creditCardNumber = '1234 5678 9012 3456';
        const maskedCreditCard = maskify(creditCardNumber);
        console.log(maskedCreditCard);

        const phoneNumber = '+37495904576';
        const maskedPhoneNumber = maskify(phoneNumber);
        console.log(maskedPhoneNumber);

        const nameOfYourFirstPet = 'Tomik';
        const maskedNameOfYourFirstPet = maskify(nameOfYourFirstPet);
        console.log(maskedNameOfYourFirstPet);

        /*2. remove all duplicate words from a string, leaving only single (first) words entries.*/
        // function removeDuplicateWords(inputString) {
        //     const wordsArray = inputString.split(' '); // Split the input string into an array of words
        //     const uniqueWords = {}; // Create an object to store unique words
        //     const filteredArray = wordsArray.filter(word => {
        //         if (!uniqueWords[word]) {
        //             uniqueWords[word] = true;
        //             return true;
        //         }
        //         return false;
        //     });

        //     const resultString = filteredArray.join(' '); // Join the filtered array back into a string
        //     return resultString;
        // }

        // // Example usage:
        // const inputString = 'apple banana apple orange banana grape fruit fruit fruit';
        // const result = removeDuplicateWords(inputString);
        // console.log(result);
    </script>
</body>

</html>