<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict'
        // // 1. Use JavaScript Recursion and Return the factorial (5)
        // function factorial(n) {
        //     if (n === 0) { // Base case: If n is 0, return 1
        //         return 1;
        //     } else {       // Recursive case: Multiply n by the factorial of n-1
        //         return n * factorial(n - 1);
        //     }
        // }
        // //console.log(`The factorial of 5 is ${factorial(5)}`);
        // console.log(factorial(5));

        2.
        let strOfEmails = 'lusinegalstyank@yahoo.com, galstyanlusinek@yahoo.com, lusin_g@rambler.ru, lsnglstn@gmail.com';
        let arrOfEmails = strOfEmails.split(" ");

        console.log(arrOfEmails);

        2.
        function extractEmails(inputString) {
            const emailRegex = /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b/g; // Regular expression for matching email addresses
            const matches = inputString.match(emailRegex); // Use the regular expression to find matches in the input string
            return matches || []; // Return the array of matched email addresses or an empty array if no matches
        }

        // Example usage:
        const inputString = "Contact us at galstyanlusinek@yahoo.com or support@gna.com for assistance.";
        const extractedEmails = extractEmails(inputString);
        console.log(extractedEmails);
// կարելի է շարունակել՝
        const inputStrings = [
            "Hello world! Here is my email address: galstyanlusinek@yahoo.com",
            "Welcome to our support page. Email us at support@gna.com for assistance."
        ];

        const allExtractedEmails = inputStrings.flatMap(extractEmails);
        console.log(allExtractedEmails);

    </script>
</body>

</html>