<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict'
        /*1.Use the search function to create a Find function that takes an array of objects 
        as an argument and the text to search for as a second argument. The function should 
        return an array that will contain all objects containing the search text as a value. 
        Assume that the array objects received as an argument do not have nested objects 
        or arrays.*/


        function findObjects(array, searchText) {
            const result = array.filter((obj) => { // Use the filter function to find objects containing the search text
                for (const key in obj) {  // Iterate through object properties and check if any value contains the search text
                    if (obj.hasOwnProperty(key) && obj[key].toString().includes(searchText)) {
                        return true;
                    }
                }
                return false;
            });

            return result;
        }

        // Example usage:
        const data = [
            { name: "John", age: 25, city: "New York" },
            { name: "Alice", age: 30, city: "Los Angeles" },
            { name: "Bob", age: 22, city: "Chicago" },
        ];

        const searchText = "New";
        const result = findObjects(data, searchText);
        console.log(result);


        /*In this example, the `findObjects` function takes an array of objects (`array`)
        and a search text (`searchText`). It uses the `Array.prototype.filter` method to 
        create a new array (`result`) containing only the objects whose values include 
        the search text.*/

        /*2. Use HTML, CSS and JS to create an iPhone calculator with all its functionality.
        */


    </script>
</body>

</html>